.gallery {
    margin: 0 0.5rem;
}
.gallery-item {
    height: auto;
    margin: 0.3rem;
    justify-self: stretch;
}
img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width: 349px) {
    .gallery {
        display: flex;
        flex-flow: column nowrap;
    }
    .gallery-item img{
        width: 100%;
    }
}
@media(min-width: 350px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(200px auto);
    }
    .gallery-item img {
        width: 100%;
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(4) {
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .gallery-item:nth-child(8),
    .gallery-item:nth-child(12) {
        grid-column: 1/3;
        grid-row: 4/6;

    }
}
@media(min-width: 640px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .gallery-item:first-child {
        grid-row: span 1;
    }
    .gallery-item:nth-child(2) {
        grid-column: 2/3;
        grid-row: span 2;
    }
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(9) {
        grid-row: span 2;
    }
}

@media(min-width: 960px) {
    .gallery {
        grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(150px, 250px);
    grid-auto-flow: row dense;
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(13) {
        grid-row: span 1/2;
        grid-column: span 1;
    }
    .gallery-item:nth-child(2),
    .gallery-item:nth-child(9),
    .gallery-item:nth-child(15) {
        grid-column: span 2;
        grid-row: span 2;
    }
}
